# springData

./: .classpath  .project  .springBeans  build.gradle
src/main/java/spring/data/jpa/: SpringDataJpaApplication.java
src/main/java/spring/data/jpa/config/: TestWebApplicationInitializer.java  WebApplicationConfig.java
src/main/java/spring/data/jpa/controller/: CompanyController.java  EmployeeController.java  RestPrecondition.java
src/main/java/spring/data/jpa/exception/: RequestedResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/spring/data/jpa/models/: Address.java  Company.java  CompanyDetail.java  CompanyStatus.java  Contact.java  ContactDetail.java  Employee.java
src/main/java/spring/data/jpa/repository/: CompanyRepository.java  ContactRepository.java  MyRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/springDataJpa/: SpringDataJpaApplicationTests.java
